           _                 _   _                               _
 _ __ ___ | |___  ___       | |_| |__   ___ _ __ ___   ___   ___| |
| '_ ` _ \| / __|/ _ \ _____| __| '_ \ / _ \ '_ ` _ \ / _ \ / _ \ |
| | | | | | \__ \ (_) |_____| |_| | | |  __/ | | | | |  __/|  __/ |
|_| |_| |_|_|___/\___/       \__|_| |_|\___|_| |_| |_|\___(_)___|_|

A dark, medium contrast theme with warm colors.

This work is licensed under the WTFPL. See <http://www.wtfpl.net/about/>.
This is also a work in progress, so things may change.
