This package allows you to easily work with pnpm projects.  It provides
a minor mode for convenient interactive use of API with a
mode-specific command keymap.

| command                      | keymap       | description                         |
|------------------------------+--------------+-------------------------------------|
| pnpm-mode-npm-init           | <kbd>n</kbd> | Initialize new project              |
| pnpm-mode-pnpm-install       | <kbd>i</kbd> | Install all project dependencies    |
| pnpm-mode-pnpm-add           | <kbd>s</kbd> | Add new project dependency          |
| pnpm-mode-pnpm-add-save-dev  | <kbd>d</kbd> | Add new project dev dependency      |
| pnpm-mode-pnpm-remove        | <kbd>u</kbd> | Remove project dependency           |
| pnpm-mode-pnpm-update        | <kbd>U</kbd> | Update project dependency           |
| pnpm-mode-pnpm-list          | <kbd>l</kbd> | List installed project dependencies |
| pnpm-mode-pnpm-run           | <kbd>r</kbd> | Run project script                  |
| pnpm-mode-pnpm-test          | <kbd>t</kbd> | Run project test script             |
| pnpm-mode-visit-project-file | <kbd>v</kbd> | Visit project package.json file     |
|                              | <kbd>?</kbd> | Display keymap commands             |
